{
  "name": "number-converter",
  "version": "0.0.1",
  "description": "convert the number to other radix",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "convert", "converter", "binary"
  ],
  "author": "RogersLei",
  "license": "ISC"
}
